# DATASOURCE - POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/projeto_spring?createDatabaseIfExist=true
spring.datasource.username= postgres
spring.datasource.password= postgres

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true